# spring-mvc-hibernate-mysql-integration-crud-example

./: pom.xml  settings.xml
src/main/docker/: Dockerfile
src/main/resources/: jdbc.properties
